============================================================
BTC周二反弹策略年度分析报告
============================================================

总体统计:
  总周二时段数: 72
  目标达成次数: 16
  整体成功率: 22.2%

ASIA时段详细分析:
  总时段数: 24
  目标达成: 4 (16.7%)
  平均反弹: 0.87%
  平均回撤: -0.83%
  平均净变化: 0.16%
  最大反弹: 4.58%
  最小反弹: 0.04%
  目标达成案例:
    2025-10-14: 反弹 1.39%
    2025-06-17: 反弹 1.47%
    2025-06-03: 反弹 1.47%
    2025-05-20: 反弹 1.00%

EUROPE时段详细分析:
  总时段数: 24
  目标达成: 5 (20.8%)
  平均反弹: 0.52%
  平均回撤: -1.14%
  平均净变化: -0.38%
  最大反弹: 1.29%
  最小反弹: 0.02%
  目标达成案例:
    2025-09-09: 反弹 1.10%
    2025-09-02: 反弹 1.29%
    2025-07-29: 反弹 1.04%
    2025-07-22: 反弹 1.05%
    2025-05-20: 反弹 1.24%

US时段详细分析:
  总时段数: 24
  目标达成: 7 (29.2%)
  平均反弹: 0.70%
  平均回撤: -1.02%
  平均净变化: -0.23%
  最大反弹: 1.57%
  最小反弹: 0.02%
  目标达成案例:
    2025-10-14: 反弹 1.10%
    2025-10-07: 反弹 1.21%
    2025-09-02: 反弹 1.39%
    2025-07-22: 反弹 1.37%
    2025-07-15: 反弹 1.44%

最佳时段: US
成功率: 29.2%
平均反弹: 0.70%

策略建议:
❌ 所有时段表现不佳，策略需要重新评估